total 328
drwxr-xr-x   9 joeldenning  staff    288 Mar 28 21:35 .
drwxr-xr-x  28 joeldenning  staff    896 Mar 28 21:35 ..
drwxr-xr-x  23 joeldenning  staff    736 Mar 28 21:35 extras
-rw-r--r--   1 joeldenning  staff  15068 Mar 28 21:35 s.js
-rw-r--r--   1 joeldenning  staff  33521 Mar 28 21:35 s.js.map
-rw-r--r--   1 joeldenning  staff   4552 Mar 28 21:35 s.min.js
-rw-r--r--   1 joeldenning  staff  29087 Mar 28 21:35 system.js
-rw-r--r--   1 joeldenning  staff  58502 Mar 28 21:35 system.js.map
-rw-r--r--   1 joeldenning  staff   9613 Mar 28 21:35 system.min.js

dist/extras:
total 208
drwxr-xr-x  23 joeldenning  staff   736 Mar 28 21:35 .
drwxr-xr-x   9 joeldenning  staff   288 Mar 28 21:35 ..
-rw-r--r--   1 joeldenning  staff  5108 Mar 28 21:35 amd.js
-rw-r--r--   1 joeldenning  staff  1710 Mar 28 21:35 amd.min.js
-rw-r--r--   1 joeldenning  staff  8220 Mar 28 21:35 amd.min.js.map
-rw-r--r--   1 joeldenning  staff  2795 Mar 28 21:35 global.js
-rw-r--r--   1 joeldenning  staff   770 Mar 28 21:35 global.min.js
-rw-r--r--   1 joeldenning  staff  4411 Mar 28 21:35 global.min.js.map
-rw-r--r--   1 joeldenning  staff  3514 Mar 28 21:35 module-types.js
-rw-r--r--   1 joeldenning  staff  1553 Mar 28 21:35 module-types.min.js
-rw-r--r--   1 joeldenning  staff  5729 Mar 28 21:35 module-types.min.js.map
-rw-r--r--   1 joeldenning  staff  2266 Mar 28 21:35 named-exports.js
-rw-r--r--   1 joeldenning  staff   675 Mar 28 21:35 named-exports.min.js
-rw-r--r--   1 joeldenning  staff  3556 Mar 28 21:35 named-exports.min.js.map
-rw-r--r--   1 joeldenning  staff  2327 Mar 28 21:35 named-register.js
-rw-r--r--   1 joeldenning  staff   883 Mar 28 21:35 named-register.min.js
-rw-r--r--   1 joeldenning  staff  3871 Mar 28 21:35 named-register.min.js.map
-rw-r--r--   1 joeldenning  staff  1016 Mar 28 21:35 transform.js
-rw-r--r--   1 joeldenning  staff   578 Mar 28 21:35 transform.min.js
-rw-r--r--   1 joeldenning  staff  1962 Mar 28 21:35 transform.min.js.map
-rw-r--r--   1 joeldenning  staff   513 Mar 28 21:35 use-default.js
-rw-r--r--   1 joeldenning  staff   253 Mar 28 21:35 use-default.min.js
-rw-r--r--   1 joeldenning  staff  1006 Mar 28 21:35 use-default.min.js.map
